# verifying-changes

./: .gitignore  PLAYWRIGHT_GUIDE.md  README.md
.claude/: settings.json
.claude/rules/: playwright-testing.md
DrDoctor.Playwright/: .gitignore  auth.marslite.setup.ts  auth.patientportal.setup.ts  package.json  playwright.marslite.config.ts  playwright.patientportal.config.ts
DrDoctor.Playwright/DrDoctor.Playwright/: .gitignore  auth.setup.ts  package-lock.json  package.json  playwright.config.ts  (+2 more)
MarsLite/: MarsLite.sln  NuGet.config
MarsLite/src/MarsLite.Web/: Bootstrapper.cs  MarsLite.Web.csproj  Program.cs  Startup.cs
MarsLite/src/MarsLite.Web/Auth/: CookieAuth.cs  UserIdentity.cs
MarsLite/src/MarsLite.Web/Content/css/: site.css
MarsLite/src/MarsLite.Web/Controllers/: AppointmentsController.cs  HomeController.cs  WaitingListsController.cs
MarsLite/src/MarsLite.Web/Data/: MarsLiteDb.cs  PasswordHasher.cs
MarsLite/src/MarsLite.Web/Data/Models/: Provider.cs  StaffUser.cs  WaitingList.cs  WaitingListEntry.cs
MarsLite/src/MarsLite.Web/Models/: ErrorViewModel.cs
MarsLite/src/MarsLite.Web/Modules/: AppointmentsModule.cs  AuthModule.cs  HomeModule.cs  MarsModule.cs  WaitingListsModule.cs
MarsLite/src/MarsLite.Web/Scripts/app/waitingLists/: waitingLists.app.js  waitingListsController.js
MarsLite/src/MarsLite.Web/Scripts/app/waitingLists/views/: config.html  entries.html  overview.html  patientlists.html
MarsLite/src/MarsLite.Web/Views/: _ViewImports.cshtml
MarsLite/src/MarsLite.Web/Views/Appointments/: Details.cshtml  Index.cshtml
MarsLite/src/MarsLite.Web/Views/Auth/: Login.cshtml
MarsLite/src/MarsLite.Web/Views/Home/: Index.cshtml
MarsLite/src/MarsLite.Web/Views/Shared/: _Layout.cshtml
MarsLite/src/MarsLite.Web/Views/WaitingLists/: Config.cshtml  Entries.cshtml  Index.cshtml  PatientLists.cshtml
MarsLite/src/MarsLite.Web/wwwroot/css/: site.css
PatientPortalLite/: PatientPortalLite.sln
(+30 files in other folders)
